import torch
a = torch.tensor([1,2,3,4,5,6,7,8,9])
print(a[0])
print(a[1])
print(a[-1])
print(a[1:4])
print(a[7:])
print(a[:7])
print(a[:])
#파이썬의 리스트 슬라이싱과 동일하게 작동

#행렬
A = torch.tensor([[1,2,3],[4,5,6],[7,8,9]])#대부분 다 파이썬 리스트와 같음
#파이썬 리스트와 다른 것들
print(A[0,2])#이건 A[0][2]랑 같은 값이 나옴 
print(A[1,:])#1행 전부
print(A[1,0:3:2])#1번째 행에 대해서 0부터 시작하여 3미만 2간격으로 숫자를 가져와라
print(A[:,2])#모든 행 전부 2번째 값을 가져와라 즉 행,열
print(A[:][2])#여기서는 앞에 :를 쓰면 :은 없다는 거랑 같은 의미라서 A[:] ] = A가 되버려서 A[2]와 같아져버림

#3차원 텐서
A = torch.tensor([[[0,1,2,3],[4,5,6,7],[8,9,10,11]],
                  [[12,13,14,15],[16,17,18,19],[20,21,22,23]]])
print(A)
print(A.shape)
print(A[0,1,2])
a = torch.tensor([1,2,3,4])
print(A.shape)#출력 4
a = torch.tensor([[1,2,3,4]])#대괄호가 하나 늘어나면 왼쪽에 숫자 하나가 추가된다
print(A.shape)#출력 1,4

